<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Money - Sweet Spirit</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/style-desktop.css" />
	</head>
	<body>

		<!-- Header -->
		<div id="intro">
			<div class="inner">
				<a href="index.html" class="logo">Sweet Spirit</a>
				<nav id="nav">
					<a href="about.html">About</a>
					<a href="support.html">Support</a>
					<a href="contact.html">Contact</a>
					<a href="resources.html">FAQ</a>
				</nav>
			</div>
		</div>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
		<section class="content">
			<div class="pagetitle">
				<h1>Money</h1>

			</div>
			<div class="inner">
				<p>*short statement on wealth inequality?</p>
				<p>Direct financial resources will go to these things in order. If you have a better idea about how this list should be organized, please let me know.
</p>
			</div>
			<ul>
				<li>Truck</li>
				<li>House foundational materials: trailer, SIPS panels, timberframes.</li>
				<li>Doors & windows</li>
				<li>Solar panel and hook ups</li>
				<li>Counters, cabinets, closet, and sink(s)</li>
				<li>Appliances: small/medium stove[top], apartment sized fridge</li></li>
				<li>Furniture: small couch, a few chairs/stools</li>
				<li>Gas</li>
			</ul>
			<h4><i>Ways you can contribute:</i></h4>
			<p>Preferably, a direct transfer with a note about what item or section of this project your are donating to (ie. gas, sink, truck, etc) or if its a general donation. Direct donations of items are also highly welcomed or knowledge about where to find them as I know giving out money isn't feasible for everyone. </p>
		</section>
		<!-- Footer -->

      <!-- Scripts -->
  			<script src="assets/js/jquery.min.js"></script>
  			<script src="assets/js/skel.min.js"></script>
  			<script src="assets/js/util.js"></script>
  			<script src="assets/js/main.js"></script>

  	</body>
  </html>
