<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>More about - Sweet Spirit</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/style-desktop.css" />
	</head>
	<body>

		<!-- Header -->
		<div id="intro">
			<div class="inner">
				<a href="index.html" class="logo">Sweet Spirit</a>
				<nav id="nav">
					<a href="about.html">About</a>
					<a href="support.html">Support</a>
					<a href="contact.html">Contact</a>
					<a href="resources.html">FAQ</a>
				</nav>
			</div>
		</div>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
		<section class="content">
			<div class="pagetitle">
				<h1>More about the project</h1>
			</div>
			<div class="inner">
				<p>stuff on black peoples access to time</p>
				<p>*something about ~recipes for reparations~...what are the recipes and what kind of reparations?
				<p>Earth-based skills such as foraging, navigation, hunting, farming, shelter making, and other activities that meet basic human needs are indigenous practices that have been manipulated, reimagined, and rebranded to generate profit for people who do not need these skills the most and usually aren’t indigenous nor are they using that profit to serve either of these communities. This knowledge becomes so far removed from their origin they are no longer accessible and sometimes not even recognizable.
				<p>My Recipes for Reparations project is to help bring that knowledge back, to give it back, to facilitate its growth in the communities the knowledge comes from. Reparations are a necessity to restore balance in the Earth. I use recipes as a tool not only as a play on the concept as it relates to food, or my love of alliteration, but to also serve as instruction or an option on how to provide a well-deserved and hefty dose of reparations to all famished communities. Recipes, of course, can be changed and rearranged to fit the needs of the cooks and hungry community and I hope they are.
				<p>No matter where I go, I am a visitor. My gift is to serve the needs of the community in the best way I can, while also accumulating the necessary knowledges to build growth within and between communities as relationships may require.
				<p>This tiny house construction and subsequent reparations remedy project is a labor in love for the earth and the people. To give back what has been lost, stolen, and denied in an attempt to restore some semblance of balance as the world ends; as this world ends.

			</div>
		</section>
		<!-- Footer -->

      <!-- Scripts -->
  			<script src="assets/js/jquery.min.js"></script>
  			<script src="assets/js/skel.min.js"></script>
  			<script src="assets/js/util.js"></script>
  			<script src="assets/js/main.js"></script>

  	</body>
  </html>
